# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn_
S  0x0b8b8  klatt/nn
S  0x0b9bc  nn/nn@
S  0x0ba80  nn/nna
S  0x0bb44  nn/nne
S  0x0bc08  nn/nni
S  0x0bccc  nn/nno
S  0x0bd90  nn/nnu
S  0x0be54  nn/inn
S  0x0bf18  nn/nnj
S  0x0bf9c  nn/_nn
S  0x0c020  nn/nn_
S  0x0c0e4  r3/@tap2
S  0x0c228  r3/@tap
S  0x0c36c  d/tap1
S  0x0c430  d/tap3
S  0x0c534  d/dr
S  0x0c5b8  r3/@tap_rfx_
S  0x0c6fc  r3/@tap_rfx
S  0x0c840  b/xb
S  0x0c904  klatt/b
W  0x0c9c8  x/b_
W  0x0cde0  x/b
S  0x0cf44  b/b_
S  0x0d008  b/b@2
S  0x0d10c  b/b@
S  0x0d210  b/ba
S  0x0d314  b/be
S  0x0d418  b/bi
S  0x0d51c  b/bo
S  0x0d620  b/bu
S  0x0d724  b/b
S  0x0d828  d/xd
S  0x0d8ec  d/d_
W  0x0d9b0  x/d_
S  0x0ddd8  d/d
W  0x0de9c  x/d
W  0x0e0b8  x/d_dnt
S  0x0e39c  dzh/xdzh
S  0x0e460  dzh/dzh_
W  0x0e524  x/dzh_
S  0x0ef5c  dzh/dzh
W  0x0f020  x/dzh
W  0x0f42c  x/dz_pzd
S  0x0f88c  dzh/xdz_pzd
S  0x0f950  klatt/dz_pzd_
S  0x0fa14  klatt/dz_pzd
S  0x0fad8  dzh/dz_pzd_
S  0x0fb9c  dzh/dz_pzd
S  0x0fc60  g/xg
S  0x0fd24  g/g_
W  0x0fde8  x/g_
S  0x101a8  g/g
W  0x1026c  x/g2
S  0x104f4  klatt/v_
W  0x105b8  vocw/v
S  0x10eb8  klatt/bh
S  0x10f7c  voc/v_
S  0x11040  voc/bh
S  0x11104  klatt/v
S  0x111c8  voc/v
S  0x112cc  voc/v#_
S  0x11390  voc/v#
S  0x11494  voc/dh_
W  0x11558  vocw/dh
S  0x11e60  voc/dh
S  0x11f24  voc/z_
W  0x11fe8  ufric/s_
S  0x12a9c  voc/z
S  0x12b60  klatt/zh_
W  0x12c24  vocw/zh
S  0x1358c  klatt/zh
S  0x13650  voc/zh_
S  0x13714  voc/zh
W  0x137d8  vocw/zh_rfx
S  0x14068  voc/z_pzd_
W  0x1412c  ufric/s_pzd_
S  0x14c30  voc/z_pzd
W  0x14cf4  ufric/s_pzd
W  0x1562c  ufric/sh_pzd_
W  0x160f4  ufric/sh_pzd
S  0x16a28  voc/j
W  0x16b2c  ufric/ch
S  0x17244  klatt/qqh_
W  0x17308  vocw/Q_
S  0x17b14  klatt/qqh
W  0x17bd8  vocw/Q
S  0x183e4  voc/Q_
S  0x184a8  voc/Q
S  0x1856c  voc/Q_ulv
W  0x18670  ufric/xx
W  0x1916c  ustop/p_
W  0x1997c  ustop/pr
W  0x19dc4  ustop/p_unasp
W  0x1a0f0  ustop/pl
W  0x1a4e8  ustop/p
W  0x1a858  ustop/t_
W  0x1ad18  ustop/tr
W  0x1b478  ustop/t_dnt
W  0x1b888  ustop/t
W  0x1bcbc  ustop/t_hi
W  0x1bf88  ustop/tsh_
W  0x1c8c8  ustop/tsh
W  0x1cf08  ustop/ts_pzd
W  0x1d60c  ustop/t_pzd
W  0x1da58  ustop/c
W  0x1dd08  ustop/k_
W  0x1e1c4  ustop/kr
W  0x1e804  ustop/ki
W  0x1edcc  ustop/kl
W  0x1f3fc  ustop/k_unasp
W  0x1f8d0  ustop/k
W  0x1fda4  ustop/q
W  0x1ff10  ustop/q_u
W  0x20030  ufric/f_
W  0x20b00  ufric/f
W  0x212f0  ufric/th_
W  0x21b70  ufric/th
W  0x22408  ufric/s!
W  0x22cb8  ufric/s
W  0x23458  ufric/sh_
W  0x23f08  ufric/sh
W  0x248b8  ufric/sh_rfx
W  0x25254  ufric/l#
W  0x25c98  ufric/ch_
W  0x265c0  ufric/x_
W  0x2711c  ufric/x_hr
W  0x27a30  h/h@
W  0x27f84  h/ha
W  0x28600  h/he
W  0x28c94  h/hi
W  0x2922c  h/ho
W  0x298e8  h/hu
W  0x2a00c  h/h_
W  0x2a6b8  ustop/ts_
W  0x2b018  ustop/ts
S  0x2ba74  d/xdz
W  0x2bb38  ustop/p_unasp_
W  0x2bc74  ustop/p_asp
W  0x2c178  ustop/t_short
W  0x2c3bc  ustop/ts_pzd_
W  0x2c880  ustop/ts_pzd2
W  0x2cbb4  ustop/k_asp
W  0x2d2b8  ustop/k_asp_e
W  0x2da20  ustop/k_asp_a
W  0x2e2a4  ufric/s_continue
S  0x2ea54  vowel/a#
S  0x2eb58  vowel/a_2
S  0x2ec5c  vowel/ee_1
S  0x2eda0  vowel/o
S  0x2eee4  vowel/oo_4
S  0x2efe8  vowel/u_bck
S  0x2f0ec  vowel/uu_2
S  0x2f1f0  vowel/y
S  0x2f334  vowel/y#
S  0x2f438  vdiph/au_4
S  0x2f5bc  vdiph/eu
S  0x2f700  vdiph2/iu
S  0x2f884  vdiph/ai
S  0x2f9c8  vdiph/ei
S  0x2fb0c  vdiph/eei
S  0x2fc90  vdiph/oi
S  0x2fe54  vdiph/ui
S  0x2ff98  w/w2
W  0x3005c  ustop/t_dnt2
S  0x302b4  r2/r2@
S  0x30378  r2/r2a
S  0x3043c  r2/r2e
S  0x30540  r2/r2i
S  0x30604  r2/r2o
S  0x306c8  r2/r2u
S  0x3078c  vowel/@_6
S  0x30890  vwl_en/@L
S  0x30954  vowel/a_8
S  0x30a58  vowel/a#_3
S  0x30b5c  vowel/a_6
S  0x30c60  vowel/ee_5
S  0x30d64  vowel/ii_2
S  0x30e68  vowel/ii#_3
S  0x30f6c  vowel/ii_4
S  0x31070  vowel/ii_7
S  0x31174  vowel/0
S  0x31278  vowel/V_2
S  0x3137c  vowel/8_2
S  0x31480  vowel/uu
S  0x31584  vowel/aa_2
S  0x31708  vowel/3_en
S  0x3184c  w/wi2
S  0x31950  vowel/i_en
S  0x31a94  vowel/oo_en
S  0x31bd8  vwl_en/u_L
S  0x31d1c  vdiph2/uw_2
S  0x31e60  vdiph/au
S  0x31fe4  vdiph/@u_en
S  0x32168  vdiph/ai_2
S  0x3232c  vdiph/ooi
S  0x324f0  vdiph2/ii@
S  0x32674  vdiph2/8@
S  0x327b8  vdiph2/uu@
S  0x3293c  vwl_en/aI@
S  0x32b00  vwl_en/aU@
S  0x32c84  vowelr/V_r
S  0x32dc8  vowelr/V3_r
S  0x32f0c  vnasal/aa_n2
S  0x33050  vnasal/oo_n2
S  0x33194  vowel/@_3
S  0x33258  vowel/@_fr
S  0x3331c  vowel/ee
S  0x33420  vowel/ii
S  0x33524  vowel/e_2
S  0x33628  vowel/0_2
S  0x3372c  vowel/o-_2
S  0x33830  vowel/aa_5
S  0x33974  vowel/3_2
S  0x33ab8  vowel/oo_1
S  0x33bfc  vwl_en_n/O@
S  0x33d00  vdiph2/uw_4
S  0x33e44  vdiph/eeu_3
S  0x33f88  vdiph/ae_2
S  0x3410c  vdiph2/ee@
S  0x34250  vdiph2/i@
S  0x34414  vwl_en_us/3_us
S  0x34518  vowel/@_4
S  0x345dc  vowel/@_low2
S  0x346a0  vnasal/ee_n2
S  0x347e4  vwl_en_us/ar
S  0x34928  vwl_en_us/a
S  0x34a2c  vwl_en_us/ee
S  0x34b30  vowel/ii#
S  0x34c34  vowel/ii_final
S  0x34d38  vowel/aa_8
S  0x34e3c  vowel/V_6
S  0x34f40  vwl_en_us/aar
S  0x350c4  vwl_en_us/3_us2
S  0x35208  vwl_en_us/oor
S  0x3538c  vowel/0_3
S  0x35490  vwl_en_us/or
S  0x355d4  vowel/aa#
S  0x356d8  vdiph2/uw_6
S  0x3581c  vdiph/aoo
S  0x35960  vdiph/8u
S  0x35aa4  vwl_en_us/ai
S  0x35c28  vdiph2/ei_4
S  0x35d6c  vdiph/ooi_3
S  0x35ef0  vwl_en_us/er
S  0x36074  vwl_en_us/ir
S  0x361f8  vwl_en_us/ur
S  0x3633c  vwl_en_us/ai@
S  0x364c0  vwl_en_us/ai3
S  0x366c4  vwl_en_us/aU@
S  0x36888  klatt/x_tap
S  0x3694c  klatt/tap2
S  0x36a10  d/x_tap
S  0x36ad4  d/tap2
S  0x36b98  vowel/V
S  0x36c9c  vowel/a_3
S  0x36da0  vowel/e_e
S  0x36ea4  vowel/e#
S  0x36fa8  vowel/e_5
S  0x370ac  vowel/oo_2
S  0x371b0  vowel/V_4
S  0x372b4  vowel/u#_4
S  0x373b8  vowelr/aa_r
S  0x3757c  vowelr/e_r
S  0x37700  vowel/i_5
S  0x37804  vowelr/oo_r
S  0x37908  vowel/u#
S  0x37a0c  vdiph/au#
S  0x37b50  vowel/o_3
S  0x37c94  vwl_en/aI@_2
S  0x37e18  vdiph/ai_7
S  0x37f9c  vdiph/0i_2
S  0x38120  vdiph2/e@
S  0x38264  vowelr/i_r
S  0x383a8  vdiph2/u#@
S  0x384ec  vwl_en/@L_2
S  0x385f0  vowel/@_low
S  0x386b4  vowel/&
S  0x387b8  vowel/e_mid
S  0x388bc  vowel/V_3
S  0x389c0  vowel/o-_3
S  0x38ac4  vwl_en_rp/aa
S  0x38c08  vowel/3_3
S  0x38d4c  vowel/uu#_2
S  0x38e50  vdiph/au_3
S  0x38fd4  vdiph/@u_2
S  0x39118  vdiph/ai_6
S  0x392dc  vdiph2/ei_2
S  0x39420  vdiph2/ee@_2
S  0x39564  vwl_en_rp/i@
S  0x396e8  vowel/o_mid
S  0x397ec  vwl_en_rp/aU@
S  0x39970  vowel/ii_6
S  0x39a34  vdiph2/ei_3
S  0x39b78  vdiph/@u
S  0x39cbc  vdiph/Vu_2
S  0x39e40  vdiph/@i_3
S  0x39f84  vdiph2/i@_2
S  0x3a108  vwl_en/ooi@
S  0x3a2cc  vowel/@_fnt
S  0x3a3d0  vowel/uu_bck
S  0x3a4d4  vowel/i_fnt
S  0x3a5d8  vdiph2/o_oo
S  0x3a71c  vdiph/aau_2
S  0x3a860  vdiph2/ie
S  0x3a9a4  vwl_af/r@
S  0x3aa68  vwl_af/@
S  0x3ab2c  vowel/e_mid2
S  0x3ac30  vwl_af/I
S  0x3acf4  vowel/oo_3
S  0x3adb8  vowel/oe
S  0x3aebc  vowel/uu_3
S  0x3af80  l/L_eL_af
S  0x3b044  vowel/ee_3
S  0x3b108  vowel/aa_3
S  0x3b20c  vdiph/i@_2
S  0x3b390  vowel/i_3
S  0x3b494  vdiph2/o@
S  0x3b618  vowel/y_3
S  0x3b71c  vdiph2/iu_3
S  0x3b8e0  vdiph/Vu
S  0x3ba64  vdiph/ai_4
S  0x3bbe8  vdiph/aai_2
S  0x3bdac  vdiph/@i_2
S  0x3bef0  vdiph/ooi_2
S  0x3c0b4  vdiph/oi_2
S  0x3c278  vdiph/ui_2
S  0x3c3fc  vdiph/y#y_2
S  0x3c580  vdiph2/y#@
S  0x3c6c4  vnasal/aa_n3
S  0x3c808  vnasal/e_n
S  0x3c90c  vnasal/o_n2
W  0x3ca50  ufric/x2
S  0x3d3a8  vowel/ee_2
S  0x3d4ac  vowel/ii_3
S  0x3d5b0  vowel/i#
S  0x3d6b4  vowel/o_2
S  0x3d7f8  vdiph2/iu_4
S  0x3d93c  vdiph/ui_3
S  0x3dac0  vowel/a_4
S  0x3dbc4  vdiph/@u_3
S  0x3dd48  vdiph2/u@
S  0x3decc  vowel/aa_6
S  0x3e010  vowel/i_2
S  0x3e114  vdiph/aau_6
S  0x3e298  vdiph/ai_5
S  0x3e3dc  vowel/e_8
S  0x3e4e0  vowel/yy_4
S  0x3e5e4  l/l_3
S  0x3e668  j/_j_short
S  0x3e6ec  vdiph2/i@_3
S  0x3e870  vwl_de/uu_@
S  0x3e9b4  vnasal/aa_n4
Q  0x3eaf8  de
S  0x3eb08  vdiph/eei_2
S  0x3ec4c  vowel/i_4
S  0x3ed50  vowel/aa_9
S  0x3ee54  vowel/u_2
S  0x3ef58  vowel/uu_4
S  0x3f05c  vdiph/aai_3
S  0x3f1e0  vdiph/&i
S  0x3f324  vdiph/y#i
S  0x3f468  vdiph/ui_4
S  0x3f5ac  vdiph/yi
S  0x3f6f0  vdiph/aau
S  0x3f874  vdiph/ou
S  0x3f9b8  vdiph/eu_2
S  0x3fafc  vdiph2/iu_2
S  0x3fc80  vdiph/&y
S  0x3fdc4  vdiph/eey
S  0x3ff08  vdiph/y#y
S  0x4004c  vdiph2/iy
S  0x40190  vdiph2/uo
S  0x402d4  vdiph2/y-y#
S  0x40418  r3/r_trill_short
W  0x4051c  h/hu_fi
S  0x40e0c  vowel/aa
S  0x40f10  vowel/e_7
S  0x41014  vowel/ee#_2
S  0x41118  vowel/i_8
S  0x4121c  vowel/i_7
S  0x41320  vowel/i#_7
S  0x41424  vowel/u_bck2
S  0x41528  vowel/u_bck3
S  0x4162c  vowel/u_5
S  0x41730  vowel/8_7
S  0x41834  vowel/8_4
S  0x41938  vdiph/@i
W  0x41a7c  ufric/s_pal
S  0x42330  d/xd_pzd
W  0x423f4  x/d_pzd
S  0x42808  vwl_fr/y2r
S  0x4288c  vwl_fr/e_2r
S  0x42910  vwl_fr/aa2r
S  0x42994  vwl_fr/ee2r
S  0x42a58  vwl_fr/oo2r
S  0x42b1c  vwl_fr/@2r
S  0x42ba0  vwl_fr/a2r
S  0x42c24  vwl_fr/e2r
S  0x42ca8  vwl_fr/i2r
S  0x42d2c  vwl_fr/o2r
S  0x42db0  vwl_fr/u2r
S  0x42e34  vwl_fr/re2
S  0x42eb8  vwl_fr/r@2
S  0x42f3c  vwl_fr/raa
S  0x42fc0  vwl_fr/ree
S  0x43044  vwl_fr/ry
S  0x430c8  vwl_fr/rw
S  0x4314c  vwl_fr/roo
S  0x431d0  vwl_fr/rj
S  0x43254  vwl_fr/r@
S  0x432d8  vwl_fr/ra
S  0x4335c  vwl_fr/re
S  0x433e0  vwl_fr/ri
S  0x43464  vwl_fr/ro
S  0x434e8  vwl_fr/ru
S  0x4356c  vwl_fr/r
S  0x435f0  vwl_fr/trr
S  0x436b4  vwl_fr/rr
S  0x43738  vwl_fr/r_@
S  0x437bc  vwl_fr/r_a
S  0x43840  vwl_fr/r_e
S  0x438c4  vwl_fr/r_i
S  0x43948  vwl_fr/r_o
S  0x439cc  vwl_fr/r_u
S  0x43a50  vwl_fr/r_y
S  0x43ad4  vwl_fr/r_n
S  0x43b98  vwl_fr/r_
S  0x43c1c  vwl_fr/tr
S  0x43d20  vwl_fr/br
S  0x43e24  vwl_fr/lo
S  0x43ea8  l/l_y
S  0x43f2c  vowel/@_hgh
S  0x43ff0  vowel/a_7
S  0x440f4  vwl_fr/j
S  0x441f8  vowel/o_8
S  0x4433c  vowel/o_mid2
S  0x44440  vwl_fr/wa
S  0x44504  vnasal/W_n
S  0x44648  vnasal/o_n4
S  0x4478c  b/xbr
S  0x44850  b/br
S  0x448d4  d/xdr
S  0x44998  g/xgr
S  0x44a5c  g/gr
W  0x44b20  x/g
S  0x44de0  n/n_long_
W  0x44ea4  ustop/t_short_
Q  0x45130  fr
S  0x451e4  vnasal/ee_n
S  0x45328  vowel/yy
S  0x4542c  vdiph/ae
S  0x45570  vwl_fr/@R2
S  0x45674  vowel/o_6
S  0x45778  vowel/a#_2
S  0x4587c  vowel/a#_4
S  0x45980  vdiph/y#y_3
S  0x45a84  vdiph/ou_4
S  0x45bc8  vdiph2/yu
S  0x45d4c  voc/Q_less
W  0x45e10  vocw/Q2
S  0x466dc  vowel/@_bck
S  0x467e0  vdiph/ee-e
S  0x46924  vowel/a_5
S  0x46a28  vnasal/i_n2
S  0x46b2c  vnasal/ii_n
S  0x46c30  vnasal/a_n
S  0x46d74  vnasal/V_n
S  0x46e78  vnasal/o_n
S  0x46fbc  vnasal/u_n
S  0x470c0  vdiph/aau_3
S  0x47244  d/xd3
W  0x47308  ustop/th_rfx2
W  0x4790c  ustop/tsh_unasp
S  0x47dcc  g2/xg
W  0x47e90  ustop/percus02
S  0x481c0  vowel/i_6
S  0x482c4  vowel/&_2
S  0x483c8  vowel/oo_5
W  0x484cc  ustop/tsh_unasp2
S  0x48914  vdiph/aai
S  0x48a98  vdiph/Vi
E  0x48c1c  envelope/p_512
S  0x48c9c  vowel/ii_5
S  0x48da0  vowel/u_6
S  0x48ea4  vowel/u#_3
S  0x48fa8  vdiph/ai_8
S  0x4912c  voc/murmur1
S  0x49270  vdiph/@i_4
S  0x493f4  vnasal/ai_n
S  0x49538  vdiph/a#u
S  0x496bc  vnasal/au_n
S  0x49800  vowel/y#_2
S  0x49904  vowel/e_3
S  0x49a08  vwl_ru/ee
S  0x49b4c  vdiph2/ea
S  0x49c90  vdiph2/uaa
S  0x49e14  vdiph2/ie_2
S  0x49f58  vdiph/ou_2
S  0x4a09c  vdiph/eei_3
W  0x4a1e0  ustop/ts2
S  0x4a6b0  vowel/ee#
S  0x4a7b4  vowel/ii#_2
S  0x4a8b8  vnasal/ee_u_n
S  0x4aa3c  vnasal/oo_n3
S  0x4abc0  vowel/ee_6
W  0x4ac84  r3/rz_cs
S  0x4b730  voc/zh_2
S  0x4b7f4  vdiph/oou
W  0x4b938  ufric/sh3
W  0x4c2cc  ustop/tsh2
W  0x4c9d8  ustop/ts_pzd3
S  0x4d058  dzh/dzh2
W  0x4d11c  ustop/t_sr
S  0x4d454  d/d_dnt
W  0x4d518  ufric/ch_sr
W  0x4e0f8  ufric/x_sr
W  0x4e978  ufric/sh_pzd2
W  0x4f4c8  ustop/ts_sr
W  0x4fc84  ustop/tsh_sr
W  0x5059c  x/g3
S  0x50784  vwl_ro/mi
S  0x508c8  vwl_ru/ii-
S  0x5098c  vwl_ru/ii
S  0x50a90  vwl_ru/ii#
S  0x50b54  vwl_ru/i#
S  0x50c58  vwl_ru/e
S  0x50d5c  vwl_ru/E#
S  0x50e60  vwl_ru/E@
S  0x50f64  vwl_ru/o
S  0x51068  vwl_ru/oo
S  0x5112c  vwl_ru/u
S  0x51230  vwl_ru/u#
S  0x51374  vwl_ru/u#u
S  0x514b8  vwl_ru/8
S  0x5157c  vwl_ru/ju
S  0x51680  vwl_ru/ja
S  0x51804  vwl_ru/a
S  0x51908  vwl_ru/aa
S  0x51a0c  r3/r_ru2
W  0x51b10  r3/r_ru
S  0x51e14  vowel/y_2
S  0x51f58  vdiph/eeu_2
S  0x5209c  voc/v2
W  0x52160  ustop/ki_unasp2
W  0x52508  ustop/k_unasp2
W  0x52634  ustop/t_unasp3
W  0x52714  ufric/z_eu
W  0x5311c  ufric/ts_eu
W  0x53afc  ufric/tz_eu
S  0x54568  vnasal/i_n
S  0x5466c  vnasal/a#_n2
S  0x54770  vnasal/a#_n
S  0x54874  vnasal/a#u_n
S  0x549b8  vnasal/oi_n
S  0x54b7c  vdiph/0i
S  0x54d40  vdiph/eeu
S  0x54e84  vowel/i#_5
S  0x54f88  vwl_fr/@R
S  0x5508c  vwl_ro/li
S  0x55190  vwl_ro/ni
S  0x55294  vwl_ro/ii-
S  0x55358  vowel/o-_4
S  0x5545c  vdiph/ii
S  0x55620  vdiph/i#i
S  0x55764  vdiph2/uw_3
S  0x558a8  vdiph2/eo
S  0x55a2c  vdiph2/e_u
S  0x55b70  vdiph2/oa
S  0x55cb4  d/tap_i
S  0x55d78  d/tap
W  0x55e3c  ustop/t_unasp2
S  0x55f48  vowel/y_5
S  0x5608c  vowel/yy_3
S  0x56190  vowel/u#_2
S  0x56294  vowel/oe_4
S  0x56358  vowel/aa_4
W  0x5645c  ufric/sx_sv
S  0x56ca4  vowel/y_4
S  0x56da8  vowel/oe_2
S  0x56eac  vwl_no/y#
S  0x56fb0  vwl_no/&
S  0x570b4  vwl_no/u#
S  0x571b8  vwl_no/u#2
S  0x572fc  vdiph/ai_3
S  0x57440  vwl_no/y#y
S  0x57584  vwl_no/au-
S  0x57748  vowel/y##
S  0x5784c  vowel/y#_3
S  0x57950  vdiph/ou_3
S  0x57a54  vdiph/y#i_2
S  0x57b98  m/m#_
S  0x57c9c  n/n#_
S  0x57da0  n^/n^#_
S  0x57ea4  nn/nn#_
W  0x57fa8  ufric/tl#
S  0x58910  r3/r#_
E  0x58994  envelope/p_level
E  0x58a14  envelope/p_fall
E  0x58a94  envelope/p_rise
E  0x58b14  envelope/p_fallrise
E  0x58b94  envelope/p_214
E  0x58c14  envelope/vi_5amp
E  0x58c94  envelope/vi_6amp
S  0x58d14  vowel/u#_5
S  0x58e18  vowel/@_2
S  0x58f1c  vdiph/&i_2
S  0x59060  vdiph/ooi_4
S  0x591a4  vdiph/u-i
S  0x592e8  vdiph/aau_4
S  0x5946c  vdiph2/ii@_3
S  0x595f0  vnasal/&u_n
S  0x59734  vietnam/oe
S  0x59878  vietnam/ie_2
S  0x599bc  vowel/u_3
W  0x59ac0  vietnam/_c
S  0x59c8c  l/l_vi
W  0x59d90  vietnam/th
W  0x5a380  vietnam/tr
W  0x5a670  vietnam/dd
W  0x5ac14  vietnam/ch
S  0x5b170  vwl_zh/ang
S  0x5b374  vwl_zh/aang
S  0x5b5b8  vdiph/au_2
S  0x5b73c  vwl_zh/eng
S  0x5b940  vwl_zh/ing
S  0x5bb84  vwl_zh/ng
S  0x5bcc8  vwl_zh/oeng
S  0x5be8c  vwl_zh/ong
S  0x5c010  vwl_zh/ung
S  0x5c194  vowel/8_3
E  0x5c298  envelope/i_risefall
S  0x5c318  nn/nn2_
W  0x5c3dc  ustop/k_unasp_
W  0x5c698  ustop/tsh_pzd_unasp
W  0x5cee8  ustop/tsh_pzd
W  0x5da28  ustop/ts_unasp
W  0x5e2a0  ustop/ts_rfx_unasp
W  0x5ee8c  ustop/ts_rfx
S  0x5fb6c  vwl_zh/a_n
S  0x5fc70  vwl_zh/aau
S  0x5fdb4  vowel/i#_6
S  0x5feb8  vwl_zh/iaa
S  0x5fffc  vwl_zh/iaau
S  0x60180  vwl_zh/ie
S  0x602c4  vdiph2/iioo
S  0x60408  vwl_zh/iou
S  0x6058c  vowel/8
S  0x60690  vwl_zh/uaa
S  0x607d4  vwl_zh/uai
S  0x60958  vwl_zh/uei
S  0x60adc  vwl_zh/uo
S  0x60c60  vwl_zh/y&
S  0x60da4  vwl_zh/yee
S  0x60ee8  vdiph2/y@
S  0x6102c  vowel/o_4
S  0x61130  vowel/u#_7
S  0x61234  vowel/8_5
S  0x61338  vowel/o_7
S  0x6143c  vowel/uu#
S  0x61540  vowel/8_6
S  0x61644  vowel/ee_4
S  0x61748  vdiph2/ye
S  0x6188c  l/l_front_
S  0x619d0  l/l_front
S  0x61ad4  l/l_4
S  0x61b98  r/a_
S  0x61c5c  vowel/o_5
S  0x61d60  r/aa
W  0x61e64  ustop/k_asp_u
S  0x62694  r/r_
E  0x627d8  envelope/i_risefall2
S  0x62858  vowel/&_3
W  0x6295c  ustop/k_ejc
S  0x6310c  d/dr2
S  0x631d0  vdiph2/ii@_2
S  0x63354  vowel/ii_8
S  0x63458  vowel/y#_4
S  0x6355c  vowel/e_6
W  0x63660  ustop/t_unasp
